# ReportGenerator-DesktopApp

./: .gitignore  Final_project.sln  MyReports.db  README.md  report-generator.yml
Final_project/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  Final_project.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductList.cs  ReportData.Designer.cs  ReportData.xss  Subreport.rdlc  appsettings.json
Final_project/Commands/: AddImageCommand.cs  AddReportCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteImageCommand.cs  DeleteReportCommand.cs  EditReportCommand.cs  LoadReportCommand.cs  LogInCommand.cs  LogoutCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  OpenAddCommand.cs  OpenAddReportTableCommand.cs  OpenEditCommand.cs  OpenImageCommand.cs  RelayCommand.cs  ResetPasswordCommand.cs  RoleManagementCommand.cs  SubmitDataFraOppgavegiverCommand.cs
Final_project/Components/: ImageCollectionView.xaml  ImageCollectionView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  MessageView.xaml  ModalForm.xaml  NavigationBarView.xaml  ReportDetailsView.xaml  ReportDetailsView.xaml.cs  ReportForm.xaml  ReportForm.xaml.cs  ReportListItemV.xaml  ReportListItemV.xaml.cs  ReportListView.xaml  ReportListView.xaml.cs  ShowReportWindow.cs  TextBoxView.xaml  Upload images.xaml.cs
Final_project/Converters/: BooleanToVisibilityConverter.cs  DateOnlyToStringConverter.cs  NullToVisibilityConverter.cs  StringIsNullOrEmptyToVisibilityConverter.cs
Final_project/Models/: ReportModel.cs
Final_project/Other/: ReportModelFactory.cs  ReportValidator.cs  RowTablesCreatorForReportViewer.cs
Final_project/Resources/: DataFraOppdraggsgiver.rdlc  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc  Report2.rdlc  ReportData.Designer.cs  ReportData.xsd  product-list - Backup.rdlc  product-list.rdlc  ym.rdlc
Final_project/Service/: INavigationService.cs  LayoutNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
Final_project/Services/: NavigationService.cs
Final_project/Stores/: AccountStore.cs  CustomModalView.cs  FireStoreHelper.cs  FirebaseStore.cs  GeneratedReportStore.cs  ModalNavigation.cs  ModalView.cs  NavigationStore.cs  ReportStore.cs  SelectedReportStore.cs  TableStore.cs
Final_project/Styles/: ButtonStyles.xaml  CustomModalView.xaml  DataGridStyle.xaml  DropDownstyle.xaml  EllipseStyle.xaml  ListBoxStyling.xaml  NavigationButtons.xaml  TextBlockStyles.xaml  UiColors.xaml
Final_project/Tables/: ConcreteDensityPrøveView.xaml  ConcreteDensityPrøveView.xaml.cs  ConcreteDensityTableView.xaml  ConcreteDensityTableView.xaml.cs  DataEtterKuttingOgSlipingPrøveView.xaml  DataEtterKuttingOgSlipingTableView.xaml  DataFraOppdragsgiverPrøverView.xaml  DataFraOppdragsgiverPrøverView.xaml.cs  DataFraOppdragsgiverTableView.xaml  TrykktestingPrøveView.xaml  TrykktestingTableView.xaml
Final_project/ViewModels/: AccountVM.cs  AddReportVM.cs  CustomModalVM.cs  EditReportVM.cs  GeneratedReportListVM.cs  GeneratedReportVM.cs  HomeVM.cs  ImageCollectionVM.cs  ImageVM.cs  KundeServiceVM.cs  LayoutVM.cs  LoginVM.cs  MainViewModel.cs  MessageVM.cs  ModalViewModel.cs  ModalWindowVM.cs  NavigationBarVM.cs  ReportDetailsVM.cs  ReportFormVM.cs  ReportListVM.cs  ReportListingItemVM.cs  ReportViewerVM.cs  ResetPasswordVM.cs  RoleManagementVM.cs  SettingsVM.cs  UserInfoVM.cs  ViewModelBase.cs
Final_project/Views/: AccountView.xaml  AccountView.xaml.cs  AddReportView.xaml  AddReportView.xaml.cs  EditReportView.xaml  EditReportView.xaml.cs  GeneratedReportsList.xaml  GeneratedReportsList.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KundeServiceView.xaml  KundeServiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  ReportViewerView.xaml  ReportViewerView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Report-Generator-Domain/: DataSet1.Designer.cs  Report-Generator-Domain.csproj
Report-Generator-Domain/Commands/: ICreateImageCommand.cs  ICreateReportCommand.cs  IDeleteReportCommand.cs  IDeleteReportImageCommand.cs  IGetImageForReportCommand.cs  IGetReportDataCommand.cs  IGetReportImageCommand.cs  IUpdateReportCommand.cs
Report-Generator-Domain/ITables/: ICreateDataFraOppdragsgiverPrøverModelCommand.cs
Report-Generator-Domain/Models/: Account.cs  ConcreteDensityModel.cs  DataEtterKuttingOgSlipingModel.cs  DataFraOppdragsgiverPrøverModel.cs  KontrollertAvførtAvModel.cs  MessageModel.cs  ReportImageModel.cs  ReportModel.cs  Test.cs  TestModel.cs  TestUtførtAvModel.cs  TrykktestingModel.cs  UserInfo.cs  asdfasdf.cs  verktøy.cs  verktøyModel.cs
Report-Generator-Domain/Queries/: IGetAllReportsQuery.cs  IGetReportQuery.cs
Report-Generator-EntityFramework/: MyReports.db  Report-Generator-EntityFramework.csproj  ReportModelDbContext.cs  ReportModelDbContextFactory.cs  ReportModelDesignTimeDbContext.cs  Reports.db
Report-Generator-EntityFramework/Commands/: CreateImageCommand.cs  CreateReportCommand.cs  DeleteReportCommand.cs  DeleteReportImageCommand.cs  GetImageForReportCommand.cs  GetReportDataCommand.cs  GetReportImageCommand.cs  ImageCreationCommand.cs  ImageDeletionCommand.cs  UpdateReportCommand.cs  ddd.cs  dddd.cs
Report-Generator-EntityFramework/DTOs/: ReportImageModelDtos.cs  ReportModelDto.cs
Report-Generator-EntityFramework/Migrations/: 20240315191511_Initial.Designer.cs  20240315191511_Initial.cs  20240330085148_AddReportImageModel.Designer.cs  20240330085148_AddReportImageModel.cs  20240331181919_ReportImageModels.Designer.cs  20240331181919_ReportImageModels.cs  20240403234227_InitialCreate.Designer.cs  20240403234227_InitialCreate.cs  20240406101610_InitialMigration.Designer.cs  20240406101610_InitialMigration.cs  20240408225325_InitialCreate.Designer.cs  20240408225325_InitialCreate.cs  20240420215422_InitialCreate.Designer.cs  (+29 more)
(+84 files in other folders)
