<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Report_Generator_EntityFramework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="25.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report-Generator-Domain\Report-Generator-Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportsDbContext\" />
  </ItemGroup>

</Project>
