C:\Users\Aman\source\repos\Final--project\Final_project\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Aman\source\repos\Final--project\Final_project\App.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Components\LayoutView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Components\NavigationBarView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Components\ReportDetailsView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Components\ReportListItemV.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Components\ReportListView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\MainWindow.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Views\AccountView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Views\AddReportView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Views\EditReportView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Views\GeneratedReportsList.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Views\HomeView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Views\LoginView.xaml;;
FC:\Users\Aman\source\repos\Final--project\Final_project\Views\SettingsView.xaml;;

