
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\App.xaml;;
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\Components\ReportDetailsView.xaml;;
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\Components\ReportListItemV.xaml;;
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\Components\ReportListView.xaml;;
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\MainWindow.xaml;;
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\Views\AddReportView.xaml;;
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\Views\EditReportView.xaml;;
FC:\Users\EricH\Bacheloroppgave\Final--project\Final_project\Views\HomeView.xaml;;

