<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Report_Generator_Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.6.0" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="25.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSet\" />
  </ItemGroup>

</Project>
