<Application x:Class="Final_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Final_project"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels" 
             xmlns:views="clr-namespace:Final_project.Views"
             
             >


</Application>
    
    
    
    
    
    
    <!--<Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type TypeName=viewmodels:SettingsVM}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewmodels:LoginVM}">
                <views:LoginView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type viewmodels:AddReportVM}">
                    <views:AddReportView />
                </DataTemplate>
           


            <DataTemplate DataType="{x:Type TypeName=viewmodels:EditReportVM}">
                <views:EditReportView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type TypeName=viewmodels:HomeVM}">
                <views:HomeView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=viewmodels:ReportViewerVM}">
                <views:ReportViewerView/>
            </DataTemplate>




            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/NavigationButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>


           

        </ResourceDictionary>
    </Application.Resources>-->