<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>b1937ce9-a69d-40f4-b33e-dd044008faf2</UserSecretsId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="5.4.33" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="25.1.41" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="25.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report-Generator-Domain\Report-Generator-Domain.csproj" />
    <ProjectReference Include="..\Report-Generator-EntityFramework\Report-Generator-EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReportData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportData.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\DataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Resources\Report1.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Report2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\DataEtterKuttingOgSliping.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\DataFraOppdraggsgiver.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\DataOmOppdrag.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\Densitet.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\Figur-GodkjentBruddform.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\Trykktesting.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\vedlegg1-ProvestyykerFørSliping.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\vedlegg2-EtterSliping.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Reports\vedlegg3-EtterTrykktest.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\serviceAccountKey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\Workflow\DepoloyReportGenerator.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportData.xsd</DependentUpon>
    </Compile>
    <Compile Update="Resources\DataSet1.Designer.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
