<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>b1937ce9-a69d-40f4-b33e-dd044008faf2</UserSecretsId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="5.4.33" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.6.0" />
    <PackageReference Include="LoadingSpinner" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report-Generator-Domain\Report-Generator-Domain.csproj" />
    <ProjectReference Include="..\Report-Generator-EntityFramework\Report-Generator-EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportData.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Report1.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serviceAccountKey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportData.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
