C:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\App.xaml;;
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\Components\ReportDetailsView.xaml;;
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\Components\ReportListItemV.xaml;;
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\Components\ReportListView.xaml;;
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\MainWindow.xaml;;
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\Views\AddReportView.xaml;;
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\Views\EditReportView.xaml;;
FC:\Users\tMoon\Desktop\Bachloar-project\Final_project\Final_project\Views\HomeView.xaml;;

